<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Dados.css">
    <title>Document</title>
</head>
<body>
   <section class="dados">
     <form>
         <label for="Nome">Nome </label>
         <input type="text" id= "nome" required>

         <label for="email">Email </label>
         <input id="email" type="text">

         <label for="Telefone">telefone </label>
         <input id="Telefone" type=" tel" >

         <label for="Mensagem">Mensagem </label>
         <textarea id="Telefone"  cols="60" rows="10"></textarea>

         <button type="submit">Enviar</button>
     </form>
  </section>
</body>
</html>